events {}

http {
    upstream gender_api {
        server app_blue:8000;  # current 
        # server app_green:8000; # new
    }

    server {
        listen 8000;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header connection "";
        }
    }
}